{
  "name": "unicode-string",
  "version": "1.1.1",
  "main": "index.js",
  "license": "CC0-1.0",
  "dependencies": {
    "multichar-regex": "^2.0.0"
  },
  "devDependencies": {
    "dexy": "github:michaelrhodes/dexy#1.0.5",
    "to-zalgo": "^1.0.1"
  },
  "scripts": {
    "test": "dexy test/*"
  }
}
